{
  "name": "cloud-ide-1024-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "author": "Aresn",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
